MQTTURL=wss://mqtt.flespi.io
MQTTUSER=username
MQTTCLIENT=btcrate
PRODUCTS=BTC-USD,ETH-USD,UNI-USD
CONDITION=res["BTC-USD"][60]["c/s"] > 1.1 or res["ETH-USD"][60]["c/s"] > 1.1 or res["UNI-USD"][60]["c/s"] > 1.1 or res["BTC-USD"][60]["c/s"] < 0.9 or res["ETH-USD"][60]["c/s"] < 0.9 or res["UNI-USD"][60]["c/s"] < 0.9 
